<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listItem"
            type="com.gino.btcenvios.btcenvios.model.SavedOperations" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/cardview_dark_background" />

        <LinearLayout
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Fecha"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Estado"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Destino"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Total"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/titles"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@{listItem.getDate().toString()}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="Test" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@{listItem.getState().toString()}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="Test" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@{listItem.getDestAddress().toString()}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="Test" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@{listItem.getTotal().toString()}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="Test" />
        </LinearLayout>

    </RelativeLayout>

</layout>